# fluentd/conf/fluent.conf

<source>
  @type beats
  metadata_as_tag
</source>

<filter docker>
  @type geoip
  geoip_lookup_keys json.remote_ip
  backend_library geoip2_c

  <record>
    city            ${city.names.en["json.remote_ip"]}
    latitude        ${location.latitude["json.remote_ip"]}
    longitude       ${location.longitude["json.remote_ip"]}
    country         ${country.iso_code["json.remote_ip"]}
    country_name    ${country.names.en["json.remote_ip"]}
    postal_code     ${postal.code["json.remote_ip"]}
    location_properties  '{ "lat" : ${location.latitude["json.remote_ip"]}, "lon" : ${location.longitude["json.remote_ip"]} }'
    location_string      ${location.latitude["json.remote_ip"]},${location.longitude["json.remote_ip"]}
    location_array       '[${location.longitude["json.remote_ip"]},${location.latitude["json.remote_ip"]}]'
  </record>

  skip_adding_null_record  true
  @log_level         info
</filter>

<match docker>
  @type opensearch
  host localhost
  port 9200
  index_name docker
  user demo
  password secret
  path /elastic_search/
  scheme https
  ssl_verify false
  logstash_format true
  time_key @timestamp
  include_timestamp true
  reconnect_on_error true
  reload_on_failure true
  reload_connections false
  request_timeout 120s
</match>